<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#cccccc"
        android:textColor="#777777"
        android:text="*기록내용*" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:gravity="center"
        android:textSize="8sp"
        android:scrollbars="vertical"
        android:text="sef"

         />



</LinearLayout>